.watermark-upsell {
    margin-top: 1rem;
    padding: 0.5rem;
    background: #fff3cd;
    border-radius: var(--radius-sm);
    text-align: center;
}

.watermark-upsell a {
    color: var(--color-primary);
    font-weight: bold;
    text-decoration: underline;
}
/* ============== */
/* PULSANTI BASE  */
/* ============== */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md); /* Usa la variabile da variables.css */
  font-family: var(--font-heading);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

/* ============== */
/* VARIANTI       */
/* ============== */
.btn-primary {
  background: var(--color-primary);
  color: white;
  
  &:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
  }
}

.btn-secondary {
  background: var(--color-gray-100);
  color: var(--color-gray-900);
  
  &:hover {
    background: var(--color-gray-300);
  }
}

/* Pulsante di download */
.btn-download {
  background: var(--color-success);
  color: white;
  font-size: 1.1rem;
  
  &::before {
    content: "⬇️";
    margin-right: 0.5rem;
  }
}

/* ============== */
/* STATI SPECIALI */
/* ============== */
.btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-loading::after {
  content: " ...";
  animation: loading 1s infinite;
}
.btn-primary {
  background: var(--color-primary);
  &:hover {
    background: var(--color-primary-dark);
  }
}
.btn {
  min-width: 120px; /* Evita pulsanti troppo stretti */
  padding: 0.75rem 1.5rem; /* Tocchino comodo */
}
.btn {
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:active {
    transform: scale(0.98);
  }
}