/* css/components/tiers.css */
.locked {
  position: relative;
  filter: grayscale(80%);
}

.premium-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(135deg, #fccf31, #f55555);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.upgrade-button {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}